## Feature-Based Grammar
##
## Author: Haotian He
## Created by February 10, 2014

% start S
############################
# Grammar Rules:
############################

S[-INV] -> NP[NUM=?n,GND=?g] VP[-INV,NUM=?n,GND=?g] PUNC
S[+INV] -> V[+AUX] NP VP[+INV] PUNC
S[-INV] -> WP S[+INV]/NP
S[+INV]/NP -> V[+AUX] NP[NUM=?n,TENSE=?t] VP[+INV,NUM=?n,TENSE=?t]/NP PUNC

NP[GND=?g,NUM=?n] -> PropN[GND=?g,NUM=?n]
NP[NUM=?n,SEM=?s] -> Det[NUM=?n]  N[NUM=?n,SEM=?s]
NP[NUM=pl,SEM=?s] -> N[NUM=pl,SEM=?s]
NP[NUM=unc,SEM=?s] -> N[NUM=unc,SEM=?s]
NP[NUM=unc,SEM=?s] -> JJ N[NUM=unc,SEM=?s]
TNP[SEM=?s] -> JJ TN[SEM=?s]
TNP[NUM=unc,SEM=?s] -> TN[NUM=unc,SEM=?s]

WP[+WH] -> N[+WH]

VP[INV=?i,TENSE=?t,NUM=?n] -> IV[INV=?i,TENSE=?t,NUM=?n]
VP[TENSE=?t,NUM=?n] -> TV[TENSE=?t,NUM=?n] NP
VP[TENSE=?t,NUM=?n,GND=?g] -> TV[TENSE=?t,NUM=?n] RPN[GND=?g]

VP[TENSE=?t,NUM=?n] -> IVP[TENSE=?t,NUM=?n] TPP
VP[TENSE=?t,NUM=?n] -> TVP[TENSE=?t,NUM=?n,SEM=?s] TPP[SEM=?s]
TVP[TENSE=?t,NUM=?n,SEM=?s] -> TV[TENSE=?t,NUM=?n,SEM=?s] NP

VP[INV=?i,TENSE=?t,NUM=?n] -> TVP[INV=?i,TENSE=?t,NUM=?n,SEM=?s] NP[SEM=?s] PP

VP[TENSE=?t,NUM=?n] -> CP[TENSE=?t,NUM=?n] ADJP
VP[TENSE=?t,NUM=?n] -> IV[TENSE=?t,NUM=?n] SBAR[TENSE=?t,NUM=?n]

VP[+INV]/NP -> TVP[+INV] PP
VP[+INV]/NP -> TV[+INV]
VP[+INV,NUM=?n,TENSE=?t]/NP -> IV[+INV,NUM=?n,TENSE=?t] SBAR[-INV,TENSE=?t]/NP
VP[TENSE=?t,NUM=?n,-INV]/NP -> TV[TENSE=?t,NUM=?n,-INV]

SBAR[TENSE=?t,NUM=?n] -> IN CL[TENSE=?t,NUM=?n]
CL[TENSE=?t,NUM=?n] -> NP[NUM=?n] VP[TENSE=?t,NUM=?n]
SBAR[-INV]/NP -> NP[NUM=?n] VP[TENSE=?t,NUM=?n,-INV]/NP

PP -> IN NP
TPP[SEM=?s] -> TIN[SEM=?s] TNP

ADJP -> JJ

############################
# Lexical Rules:
############################

Det -> 'the'

N[NUM=sg] -> 'dog' | 'book' | 'shelf' | 'farmer' | 'summit'
N[NUM=sg,SEM=notsand] -> 'cart'
N[NUM=pl] -> 'dogs' | 'cats'
N[NUM=unc,SEM=sand] -> 'sand'
N[+WH] -> 'what'
TN[NUM=pl,PPW=in] -> 'minutes'
TN[NUM=unc,PPW=on] -> 'Tuesday'

PropN[GND=fem, NUM=sg] -> 'Mary'
PropN[GND=mas, NUM=sg] -> 'John'

RPN[GND=fem, NUM=sg] -> 'herself'
RPN[GND=mas, NUM=sg] -> 'himself'

IV[TENSE=pres,NUM=sg,-INV] -> 'barks'
IV[TENSE=pres,NUM=pl,-INV] -> 'bark'
IV[TENSE=past] -> 'thought'
TV[TENSE=pres,NUM=sg,+INV] -> 'know'
TV[TENSE=pres,NUM=sg,-INV] -> 'knows'
IV[TENSE=pres,NUM=sg,+INV] -> 'think'
IVP[TENSE=past] -> 'walked'


V[+AUX,TENSE=past] -> 'did' 
V[+AUX,TENSE=pres,NUM=sg] -> 'does'
TV[TENSE=past] -> 'saw'
TV[TENSE=past,SEM=notshort] -> 'reached'
TVP[TENSE=past,NUM=sg,-INV] -> 'put' 
TVP[TENSE=past,SEM=notsand] -> 'filled'
TVP[TENSE=past] -> 'loaded'
TVP[TENSE=past,NUM=sg,+INV] -> 'put'
CP[TENSE=past] -> 'was'

JJ -> 'interesting' | 'five'

IN -> 'that' | 'on' | 'with' | 'into'
TIN -> 'on'
TIN[SEM=short] -> 'for'

PUNC -> '.' | '?'